<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/scss/css/pdf.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="pdf-container pdf-container--classic">
        <img src="./imgs/czerw.jpg" class="pdf-container__img">
        <div class="pdf-container__element pdf-container__element--form1">
            <h2 class="pdf-container__title pdf-container__title--1">DANE OSOBOWE</h2>
            <p class="pdf-container__text">Bartłomiej Papis</p>
            <p class="pdf-container__text">E-mail: bartekpapis03@gmail.com</p>
            <p class="pdf-container__text">Numer: 515494251</p>
            <p class="pdf-container__text">Ulica: Koralowa 24, 15</p>
            <p class="pdf-container__text">Miejscowość: 44-121, Gliwice</p>
        </div>
        <div class="pdf-container__element pdf-container__element--job">
            <h2 class="pdf-container__title pdf-container__title--2">DOŚWIADCZENIE ZAWODOWE</h2>
            <p class="pdf-container__text">sdsdfsd ,sdfsdf - sdfsdf 2021-04-03 2021-04-11</p>
            <p class="pdf-container__text">sdsdfsd ,sdfsdf - sdfsdf 2021-04-03 2021-04-11</p>
            <p class="pdf-container__text">sdsdfsd ,sdfsdf - sdfsdf 2021-04-03 2021-04-11</p>
        </div>
        <div class="pdf-container__element pdf-container__element--school">
            <h2 class="pdf-container__title pdf-container__title--3">SZKOŁA/UCZELNIA</h2>
            <p class="pdf-container__text">sdfsdf ,sdfsdf - sdfsdf 2021-04-18 2021-04-09</p>
            <p class="pdf-container__text">sdfsdf ,sdfsdf - sdfsdf 2021-04-18 2021-04-09</p>
            <p class="pdf-container__text">sdfsdf ,sdfsdf - sdfsdf 2021-04-18 2021-04-09</p>
        </div>
        <div class="pdf-container__element pdf-container__element--langs">
            <h2 class="pdf-container__title pdf-container__title--4">JĘZYKI OBCE</h2>
            <p class="pdf-container__text">dasdas ,B2</p>
            <p class="pdf-container__text">dasdas ,B2</p>
            <p class="pdf-container__text">dasdas ,B2</p>
        </div>
        <div class="pdf-container__element pdf-container__element--skills">
            <h2 class="pdf-container__title pdf-container__title--5">UMIEJĘTNOŚCI</h2>
            <p class="pdf-container__text">Programowanie Js ,Doświadczony</p>
            <p class="pdf-container__text">Programowanie Js ,Doświadczony</p>
            <p class="pdf-container__text">Programowanie Js ,Doświadczony</p>
        </div>
        <div class="pdf-container__element pdf-container__element--hobbies">
            <h2 class="pdf-container__title pdf-container__title--6">ZAINTERESOWANIA</h2>
            <p class="pdf-container__text">sdfsdfsdf</p>
            <p class="pdf-container__text">sdfsdfsdf</p>
            <p class="pdf-container__text">sdfsdfsdf</p>
        </div>
    </div>
</body>
</html>